*,
*::after,
*::before {
  padding: 0;
  margin: 0;
}



*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body{
  font-family: montserrat;
}
nav{
  background: black;
  height: 80px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: #C8B273;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: black;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
section{
  background: url(bg1.jpg) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
}






html {
  background-color: black;
  scroll-behavior: smooth;
}

h1 {
  font-family: 'Titan One', 'Times New Roman', Times, serif;
  font-size: 48px;
  font-weight: 700;
}

h7 {
  color: black;
}

h2 {
  color:white;
  
}

a {
  color: #C8B273;
}

p {
  color: silver;
  font-size: 36px;
  text-align: center;
}

.title {
  color: #C8B273;
  text-shadow: 2px 2px black;
  text-align: center;
  padding: 48px;
  padding-top: 96px;
  border-top: 1px black solid;
}

h5 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 28px;
  font-weight: 700;
  color: white;
  padding-left: 120px;
  padding-right: 120px;
  
}






.header-logo {
  height: 76px;
  margin-left: 54px;
  
 
}



/* Container holding the image and the text */
.container {
  position: relative;
}

/* Bottom right text */
.text-block {
  position: absolute;
  bottom: 120px;
  right: 20px;
  font-size: 100px;
  font-size: 5vw;
  color: #C8B273;
  padding-left: 120px;
  padding-right: 0px;
  
}







/*    Title secion    */
.title-section {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: solid black 1px;
background-color: black;
  background-position: center;
  background-size: cover;
}


/* round box over compete to win a scholarship */




/* Compete to win a Scholarship! */
.textbox {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  
  gap: 20px;
  padding-left: 32px;
  justify-content: flex-end;
}

.textbox h1 {
  color: #C8B273;
  
}

.main-img {
 display: flex;
 flex-direction: row;
 align-items: stretch;
 max-width: 300px;
 flex-flow: row;
 position: relative;

 
 
  
}












/*  Social Media  */
.worker-container {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;

  padding: 0px 24px 96px 24px;
}

.worker {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  gap: 8px;
  padding: 24px;  
  color: red;

  
}

.worker-icon {
  width: 200px;
  height: 200px;
  border: 12px solid silver; 73; (230, 250, 250);
  border-radius: 32px;
  box-shadow: 2px 2px 3px gray;
  object-fit: cover;
}

.worker-text {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  flex-wrap: wrap;
  max-width: 200px;
  font-size: 18px;
  font-weight: bold;
}








/* Sponsors */
.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 100%;
  background-color: black;
 
  background-position: center;
  background-size: cover;

  font-weight: bold;
  text-shadow: black 1px 1px;
}

.contact-info-container {
  margin-bottom: 36px;
}

.contact-info-row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;
  font-size: 20px;
}

.contact-icon {
  height: 130px;
  width: 130px;
}

.contact-section a {
  color: #C8B273;
  text-decoration: none;
  font-weight: bolder;
  text-shadow: black 2px 2px;
}

.contact-section a:hover {
  color: lightskyblue;
  text-decoration: none;
  font-weight: bolder;
  text-shadow: black 2px 2px;
}














.team-info {
  background-color: black;
}

/*    Footer    */
footer p {
  padding: 24px;
  text-align: center;
  color: black;
  background-color: #C8B273;
}


.card {
  display: flex;
  background-color: black;
  color: #C8B273;
  flex-wrap: wrap;
  
  /* flex-direction: column; */
}

.card article {
  padding: 20px;
}


.header-button {
  font-weight: 100;
  padding: 4px 24px;
  border-radius: 4px;
  background-color: #C8B273;
  border: white;
  font-size: xx-large;
  
}

.header-button:hover {
  cursor: pointer;
  background-color: silver;
  transition-delay: 0.05s;
  
}

.meow-button {
  font-weight: 500;
  padding: 22px 14px;
  border-radius: 14px;
  background-color: #C8B273;
  font-size: xx-large;
  align-self: center;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  
}

.meow-button:hover {
  cursor: pointer;
  background-color: silver;
  transition-delay: 0.05s;
  
}

